##First, let's talk about one specific RSS feed: Google News. The URL for the Google News feed is:
##
##http://news.google.com/?output=rss
##
##If you try to load this URL in your browser, you'll probably see your browser's interpretation of the XML code generated by the feed. You can view the XML source with your browser's "View Page Source" function, though it probably will not make much sense to you. Abstractly, whenever you connect to the Google News RSS feed, you receive a list of items. Each entry in this list represents a single news item. In a Google News feed, every entry has the following fields:
##
##guid : A globally unique identifier for this news story.
##
##title : The news story's headline.
##
##subject : A subject tag for this story (e.g. 'Top Stories', or 'Sports').
##
##summary : A paragraph or so summarizing the news story.
##
##link : A link to a web-site with the entire story.
##
##Generalizing the Problem
##This is a little trickier than we'd like it to be, because each of these RSS feeds is structured a little bit differently than the others. So, our goal in Part I is to come up with a unified, standard representation that we'll use to store a news story.
##
##Why do we want this? When all is said and done, we want an application that aggregates several RSS feeds from various sources and can act on all of them in the exact same way: we should be able to read news stories from various RSS feeds all in one place. If you've ever used an RSS feed reader, be assured that it has had to solve the exact problem we're going to tackle in this pset!

class NewsStory(object):
    def __init__(self, guid, title, subject, summary, link):
        self.guid = guid
        self.title = title
        self.subject = subject
        self.summary = summary
        self.link = link
        
    def getGuid(self):
        return self.guid
    def getTitle(self):
        return self.title
    def getSubject(self):
        return self.subject
    def getSummary(self):
        return self.summary
    def getLink(self):
        return self.link

# Enter your code for WordTrigger, TitleTrigger, 
# SubjectTrigger, and SummaryTrigger in this box



class Trigger(object):
    def evaluate(self, story):
        """
        Returns True if an alert should be generated
        for the given news item, or False otherwise.
        """
        raise NotImplementedError

class WordTrigger(Trigger):
    def __init__(self,word):
        self.word=word.lower()
    def isWordIn(self,text):
        text=text.lower()
        for letter in string.punctuation:
            if letter in text:
                text=text.replace(letter, ' ')
        
        if self.word in text.split():
            return True
        else:
            return False
        
        


 
class TitleTrigger(WordTrigger):
     def evaluate(self,story):
        return self.isWordIn(story.getTitle())
    
 
class SubjectTrigger(WordTrigger):
      def evaluate(self,story):
        return self.isWordIn(story.getSubject())


class SummaryTrigger(WordTrigger):
    def evaluate(self,story):
        return self.isWordIn(story.getSummary())

class WordTrigger(Trigger):
   def __init__(self, word):
        self.word = word.lower()

   def isWordIn(self, text):

        new_text = ''
        

        for i in text:
            if i not in string.punctuation:
                new_text += i

        new_text = new_text.lower()
        new_text = new_text.split(' ')

        return self.word in new_text
        
class TitleTrigger(WordTrigger):
    def evaluate(self, story):
        return self.isWordIn(story.getTitle())
class NotTrigger(Trigger):
    def __init__(self,T):
        self.T=T
    def evaluate(self, story):             
        return not self.T.evaluate(story)
class AndTrigger(Trigger):
    def __init__(self, tt1, tt2):
        self.tt1 = tt1
        self.tt2 = tt2
    def evaluate(self,story):
        
        return self.tt1.evaluate(story)  and self.tt2.evaluate(story)
            
class OrTrigger(Trigger):
    def __init__(self, tt1, tt2):
        self.tt1 = tt1
        self.tt2 = tt2
    def evaluate(self, story):
        return self.tt1.evaluate(story) or self.tt2.evaluate(story)

# Enter your code for WordTrigger, TitleTrigger,
# SubjectTrigger, SummaryTrigger, and PhraseTrigger in this box
# Enter your code for WordTrigger, TitleTrigger,
# NotTrigger, AndTrigger, and OrTrigger in this box
class Trigger(object):
    def evaluate(self, story):
        """
        Returns True if an alert should be generated
        for the given news item, or False otherwise.
        """
        raise NotImplementedError

class WordTrigger(Trigger):
    def __init__(self,word):
        self.word=word.lower()
    def isWordIn(self,text):
        text=text.lower()
        for letter in string.punctuation:
            if letter in text:
                text=text.replace(letter, ' ')
        
        if self.word in text.split():
            return True
        else:
            return False
        
        


 
class TitleTrigger(WordTrigger):
     def evaluate(self,story):
        return self.isWordIn(story.getTitle())
    
 
class SubjectTrigger(WordTrigger):
      def evaluate(self,story):
        return self.isWordIn(story.getSubject())


class SummaryTrigger(WordTrigger):
    def evaluate(self,story):
        return self.isWordIn(story.getSummary())
class WordTrigger(Trigger):
   def __init__(self, word):
        self.word = word.lower()
 
class PhraseTrigger(Trigger):
    def __init__(self, phrase):
        self.phrase = phrase  
    def evaluate(self, story):  
        if self.phrase in story.getTitle():
            return True  
        elif self.phrase in story.getSubject():  
            return True  
        elif self.phrase in story.getSummary():
            return True
        else:
            return False

# Enter your code for WordTrigger, TitleTrigger,
# SubjectTrigger, SummaryTrigger, PhraseTrigger, and 
# filterStories in this box
class PhraseTrigger(Trigger):
 
    def __init__(self, phrase):
        self.phrase=phrase
 
    def evaluate(self, story):
         
        if self.phrase in story.getTitle():
            return True  
        elif self.phrase in story.getSubject():  
            return True  
        elif self.phrase in story.getSummary():
            return True
        else:
            return False
   
class WordTrigger(Trigger):
    def __init__(self, word):
        self.word = word
    def removePunc(const):
        '''Where const is the string to convert  '''
        import string
        punc = string.punctuation
        for i in punc:
            const = const.replace(i, ' ')
        return const
    def isWordIn(self, text):
            text = text.lower()
            self.word = self.word.lower()
            for i in string.punctuation:
                text = text.replace(i,' ')
            words = text.split(' ')
           
            found = False
            if self.word in words:
                found = True
            return found
 
class TitleTrigger(WordTrigger):
    def evaluate(self, story):
        return self.isWordIn(story.getTitle())
 
class SubjectTrigger(WordTrigger):
    def evaluate(self, story):
        return self.isWordIn(story.getSubject())
   
class SummaryTrigger(WordTrigger):
    def evaluate(self, story):
        return self.isWordIn(story.getSummary())
       
def filterStories(stories, triggerlist):
    newstories = []
 
    for story in stories:
        for trigger in triggerlist:
            if trigger.evaluate(story):
                newstories.append(story)
 
    return newstories
def makeTrigger(self, triggerMap, triggerType, params):
    phrase = ""
    for item in params:
        phrase += item
        phrase += " "
    phrase = phrase.rstrip()
    triggerMap[name] = PhraseTrigger(phrase)        
    
